{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "ArthursAudioVisualToolkit",
	"Description": "A selection of helpful nodes, datatypes, structs and a few BPs for working with procedural audio generation and visualization.",
	"Category": "ArthurBarthur",
	"CreatedBy": "ArthurBarthur",
	"CreatedByURL": "https://arthurbarthur.github.io",
	"DocsURL": "https://github.com/ArthurBarthur/ArthursAudioBPs",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
		"Plugins": [
		{
			"Name": "MIDIDevice",
			"Enabled": true
		}
	]	
}